<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="首先是安装cudn与cudnn 其次安装pytorch PYTHONPYTH config训练设置 issue的记录 训练  首先是安装cudn与cudnn这一步很关键，因为cuda的版本决定了你安装pytorch的版本这一块之前我一直报错，就是因为安装的pytorch版本比较低，忽略了SparseConvNet等库至少需要Pytorch1.5经过了近半个月的试错，版本终于出来了：我使用的是：">
<meta property="og:type" content="article">
<meta property="og:title" content="second环境配置">
<meta property="og:url" content="http://example.com/2021/01/13/second%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="首先是安装cudn与cudnn 其次安装pytorch PYTHONPYTH config训练设置 issue的记录 训练  首先是安装cudn与cudnn这一步很关键，因为cuda的版本决定了你安装pytorch的版本这一块之前我一直报错，就是因为安装的pytorch版本比较低，忽略了SparseConvNet等库至少需要Pytorch1.5经过了近半个月的试错，版本终于出来了：我使用的是：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/01/13/second%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2021-01-14-22-15-22.png">
<meta property="og:image" content="http://example.com/2021/01/13/second%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2021-01-15-11-08-39.png">
<meta property="og:image" content="http://example.com/2021/01/13/second%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2021-01-15-11-08-48.png">
<meta property="og:image" content="http://example.com/2021/01/13/second%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2021-01-15-11-19-50.png">
<meta property="article:published_time" content="2021-01-13T12:11:00.000Z">
<meta property="article:modified_time" content="2021-02-28T06:21:18.561Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/13/second%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2021-01-14-22-15-22.png">

<link rel="canonical" href="http://example.com/2021/01/13/second%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>second环境配置 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/13/second%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          second环境配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-13 20:11:00" itemprop="dateCreated datePublished" datetime="2021-01-13T20:11:00+08:00">2021-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-28 14:21:18" itemprop="dateModified" datetime="2021-02-28T14:21:18+08:00">2021-02-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#%E9%A6%96%E5%85%88%E6%98%AF%E5%AE%89%E8%A3%85cudn%E4%B8%8Ecudnn">首先是安装cudn与cudnn</a></li>
<li><a href="#%E5%85%B6%E6%AC%A1%E5%AE%89%E8%A3%85pytorch">其次安装pytorch</a></li>
<li><a href="#pythonpyth">PYTHONPYTH</a></li>
<li><a href="#config%E8%AE%AD%E7%BB%83%E8%AE%BE%E7%BD%AE">config训练设置</a></li>
<li><a href="#issue%E7%9A%84%E8%AE%B0%E5%BD%95">issue的记录</a></li>
<li><a href="#%E8%AE%AD%E7%BB%83">训练</a></li>
</ul>
<h4 id="首先是安装cudn与cudnn"><a href="#首先是安装cudn与cudnn" class="headerlink" title="首先是安装cudn与cudnn"></a>首先是安装cudn与cudnn</h4><p>这一步很关键，因为cuda的版本决定了你安装pytorch的版本<br>这一块之前我一直报错，就是因为安装的pytorch版本比较低，忽略了SparseConvNet等库至少需要Pytorch1.5<br>经过了近半个月的试错，版本终于出来了：<br>我使用的是： <code>cuda:cuda_10.1.243_418.87.00_linux.run</code>搭配<code>cudnn:cudnn-10.1-linux-x64-v7.6.5.32.tgz</code><br>其他的安装命令就按照<a target="_blank" rel="noopener" href="https://github.com/nutonomy/second.pytorch">github</a></p>
<h4 id="其次安装pytorch"><a href="#其次安装pytorch" class="headerlink" title="其次安装pytorch"></a>其次安装pytorch</h4><p>其中特别注意的是conda安装pytorch我使用的是1.5.1搭配cudatoolkit=10.1</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pytorch的版本如下：</span><br><span class="line">pytorch                   1.5.1           py3.6_cuda10.1.243_cudnn7.6.3_0    pytorch</span><br></pre></td></tr></table></figure>
<p>昨天和一位同学交流得知cudatoolkit与usr/local/cuda中版本越近越好<br>经过清华园源文件得知，cudatoolkit=10.1实为安装<code>cudatoolkit-10.1.243-h036e899_6</code>这也是为啥cuda装243</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install pytorch==1.5.1 torchvision==0.6.1 cudatoolkit=10.1 -c pytorch</span><br></pre></td></tr></table></figure>
<h4 id="PYTHONPYTH"><a href="#PYTHONPYTH" class="headerlink" title="PYTHONPYTH"></a>PYTHONPYTH</h4><p>就把最外层的文件夹都包括</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Add second.pytorch/ to your PYTHONPATH come from nutonomy_Pointpillars</span></span><br><span class="line"><span class="built_in">export</span> PYTHONPATH=<span class="variable">$PYTHONPATH</span>:/home/ryonnew/Coding_Space/Working_space/Testing_area/nutonomy_pointpillars/</span><br></pre></td></tr></table></figure>
<h4 id="config训练设置"><a href="#config训练设置" class="headerlink" title="config训练设置"></a>config训练设置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">batchsize修改</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="issue的记录"><a href="#issue的记录" class="headerlink" title="issue的记录"></a>issue的记录</h4><p><strong>Opened</strong><br><a target="_blank" rel="noopener" href="https://github.com/traveller59/second.pytorch/issues/293">Could not inference using PointPillars model</a><br>给了推理的代码</p>
<p><a target="_blank" rel="noopener" href="https://github.com/traveller59/second.pytorch/issues/32">How to train multi-classes at the same time?</a><br>多类训练</p>
<p><a target="_blank" rel="noopener" href="https://github.com/traveller59/second.pytorch/issues/220">Inference code to evaluate one pointcloud file on Nuscnes dataset</a><br>里面有inference的代码</p>
<p><a target="_blank" rel="noopener" href="https://github.com/traveller59/second.pytorch/issues/190">Train kitti without reduced point cloud</a></p>
<ol>
<li>kitti only have front labels</li>
<li>给了一个推理的<a target="_blank" rel="noopener" href="https://github.com/traveller59/second.pytorch/blob/master/second/simple-inference.ipynb">文件</a></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/traveller59/second.pytorch/issues/155">how’s the performance on 16 beams lidar data?</a><br>给了推理的代码</p>
<p><a target="_blank" rel="noopener" href="https://github.com/traveller59/second.pytorch/issues/65">Parameter configuration，Can I set x&lt;0</a><br>FOV改变，如何改变训练参数</p>
<p><a target="_blank" rel="noopener" href="https://github.com/traveller59/second.pytorch/issues/107">Training on multi-class detection? Config file… </a><br>行人检测，需要改参数，以及行人的: small receptive field rather than car</p>
<p><a target="_blank" rel="noopener" href="https://github.com/traveller59/second.pytorch/issues/169">pointpillar multiclass object detection</a><br>multi class config file is easy to implement, you just need to add some anchor generators and database samplers. there is an example for nuscenes dataset and an example for SECOND</p>
<p><a target="_blank" rel="noopener" href="https://github.com/traveller59/second.pytorch/issues/100">Why one-stage performs better?</a><br>开放式的问题</p>
<p><a target="_blank" rel="noopener" href="https://github.com/traveller59/second.pytorch/issues/165">How does direction classification work</a></p>
<p><strong>Closed</strong><br><a target="_blank" rel="noopener" href="https://github.com/traveller59/second.pytorch/issues/197">nuScences inference visualization result bad</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kuixu/kitti_object_vis">kitti_visualize</a><br>如何使用他visualize的代码也有</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/traveller59/second.pytorch/issues/201">nuScenes visualization problem</a></p>
<ul>
<li>给了kitti数据推理的代码和nuScenes正确推理的方式</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/traveller59/second.pytorch/issues/8">How to inference</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hello</span><br><span class="line">How did you generate those graphs?</span><br><span class="line">Could you please provide me some details or hints on generating them?</span><br></pre></td></tr></table></figure>
<h4 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h4><ul>
<li><p>xyres20：从1-13晚上9点半，到1-14的晚10点，中间暂停过一次，step：329248<br><img src="2021-01-14-22-15-22.png"></p>
</li>
<li><p>xyres28</p>
</li>
<li></li>
<li><p>xyres20：从1-14晚上10点半，到1-15的早11点，step：296950<br><img src="2021-01-15-11-08-39.png"><br><img src="2021-01-15-11-08-48.png"><br>eval结果<br><img src="2021-01-15-11-19-50.png"></p>
</li>
</ul>
<h3 id="OpenPCDet"><a href="#OpenPCDet" class="headerlink" title="OpenPCDet"></a>OpenPCDet</h3><h4 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h4><p>有了前面SECOND搭建环境的经验，OpenPCDet就容易很多</p>
<ol>
<li>首先是创建python环境，这里我选的是python=3.7</li>
<li>装pytorch，这里因为我准备装spconv-1.0,所以选择cuda的搭配如下：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1606  conda install --use-local pytorch-1.1.0-cuda100py37he554f03_0.tar.bz2</span><br><span class="line">1607  conda install --use-local torchvision-0.3.0-cuda100py37h72fc40a_0.tar.bz2</span><br><span class="line">1608  conda install --use-local cudatoolkit-10.0.130-hf841e97_6.tar.bz2</span><br></pre></td></tr></table></figure></li>
<li>装requirements除了pytorch</li>
<li>装spconv1.0<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/traveller59/spconv.git --recursive</span><br><span class="line">git reset --hard 8da6f967fb9a054d8870c3515b1b44eca2103634 <span class="comment"># 回到commit 8da6f96</span></span><br></pre></td></tr></table></figure>
然后环境装完了，按照demo.py就能出现这个结果了</li>
</ol>
<p><strong>closed</strong><br>如何使用自己的数据predict<br><a target="_blank" rel="noopener" href="https://github.com/open-mmlab/OpenPCDet/issues/147">prediction on the custom data #147</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/open-mmlab/OpenPCDet/issues/167">train.py works, demo.py doesn’t #167 tain.py如何训练</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/open-mmlab/OpenPCDet/issues/145">https://github.com/open-mmlab/OpenPCDet/issues/145</a></p>
<p>在没有桌面环境中的服务器如何可视化<br><a target="_blank" rel="noopener" href="https://github.com/open-mmlab/OpenPCDet/issues/345">About visualizing the testing data #345</a></p>
<p>360可视化<br><a target="_blank" rel="noopener" href="https://github.com/open-mmlab/OpenPCDet/issues/266">perform inference over full (360deg) view #266</a></p>
<p><strong>open</strong><br><a target="_blank" rel="noopener" href="https://github.com/open-mmlab/OpenPCDet/issues/228">question about model export to onnx</a></p>
<p>有多帧inference的代码<br><a target="_blank" rel="noopener" href="https://github.com/open-mmlab/OpenPCDet/pull/193/commits/a747163768d3470bd5d5a167d12543f190fa3ec6">add single frame ros inference script #193</a><br><a target="_blank" rel="noopener" href="https://github.com/open-mmlab/OpenPCDet/pull/193/commits/b1a7d77c66c616c303fd1b3fadcbb2d16364dac3">提供的代码地址</a></p>
<p>导入自己的数据<br><a target="_blank" rel="noopener" href="https://github.com/open-mmlab/OpenPCDet/issues/176">Own dataset #176</a></p>
<h3 id="lidar-point-pillar"><a href="#lidar-point-pillar" class="headerlink" title="lidar_point_pillar"></a>lidar_point_pillar</h3><h4 id="环境搭建-1"><a href="#环境搭建-1" class="headerlink" title="环境搭建"></a>环境搭建</h4><ol>
<li>播放kitti_player的rosbag<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +777 dev/input/event4</span><br><span class="line">roslaunch kitti_ros kitti_player.launch kitti_data_path:=/media/ryonnew/Elements/study_source/dataset/kitti/data_kitti_ros/2011_09_26/2011_09_26_drive_0002_sync fps:=1</span><br></pre></td></tr></table></figure></li>
<li>启动lidar_point_pillars.launch<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch lidar_point_pillars lidar_point_pillars.launch pfe_onnx_file:=/home/ryonnew/Coding_Space/Git_project/test_perception/src/packages/perception/lidar_detector/packages/lidar_point_pillars/kitti_pretrained_point_pillars/pfe.onnx rpn_onnx_file:=/home/ryonnew/Coding_Space/Git_project/test_perception/src/packages/perception/lidar_detector/packages/lidar_point_pillars/kitti_pretrained_point_pillars/rpn.onnx</span><br></pre></td></tr></table></figure>
如果是test的话那就新建test文件</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/13/cuda%E7%BC%96%E7%A8%8B/" rel="prev" title="CUDA编程入门">
      <i class="fa fa-chevron-left"></i> CUDA编程入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/15/python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="python基础知识">
      python基础知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E5%AE%89%E8%A3%85cudn%E4%B8%8Ecudnn"><span class="nav-number">1.</span> <span class="nav-text">首先是安装cudn与cudnn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E6%AC%A1%E5%AE%89%E8%A3%85pytorch"><span class="nav-number">2.</span> <span class="nav-text">其次安装pytorch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PYTHONPYTH"><span class="nav-number">3.</span> <span class="nav-text">PYTHONPYTH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#config%E8%AE%AD%E7%BB%83%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">config训练设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#issue%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">issue的记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83"><span class="nav-number">6.</span> <span class="nav-text">训练</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenPCDet"><span class="nav-number"></span> <span class="nav-text">OpenPCDet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lidar-point-pillar"><span class="nav-number"></span> <span class="nav-text">lidar_point_pillar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-1"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
